[gd_scene format=3 uid="uid://cvy141mpsnbpc"]

[ext_resource type="Script" uid="uid://bq5fj1twsn5vc" path="res://scripts/Game.gd" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://cng8xwc74kx24" path="res://prefab/EnemySpawner.tscn" id="2_aug50"]
[ext_resource type="StyleBox" uid="uid://tu5xpycc3rfh" path="res://prefab/styles/healthbar_bg.tres" id="2_kiw3p"]
[ext_resource type="PackedScene" uid="uid://cyj1qui0kg5gk" path="res://prefab/Player.tscn" id="2_qbsmt"]
[ext_resource type="Script" uid="uid://daxls4bv7fclg" path="res://scripts/utils/EffectManager.gd" id="2_vjgi4"]
[ext_resource type="StyleBox" uid="uid://bpb3vlcuriyr1" path="res://prefab/styles/healthbar_fill.tres" id="3_400sg"]
[ext_resource type="PackedScene" uid="uid://s4vk1a005tvq" path="res://prefab/Enemy.tscn" id="4_78awf"]
[ext_resource type="Texture2D" uid="uid://b6a6t3gkcmgxs" path="res://sprites/bg_sm.png" id="4_400sg"]
[ext_resource type="Texture2D" uid="uid://8kdlujo1djqy" path="res://sprites/bg_sm_living_room.png" id="4_g4kob"]
[ext_resource type="Texture2D" uid="uid://bhwt635b0jwv1" path="res://sprites/props/log1.png" id="8_2rd6h"]
[ext_resource type="Texture2D" uid="uid://br5cp6d53s4vv" path="res://sprites/props/rock1.png" id="9_3xj3m"]
[ext_resource type="Texture2D" uid="uid://dk704xgij5d80" path="res://sprites/props/seaweed_3.png" id="9_r7sob"]
[ext_resource type="Texture2D" uid="uid://blp8ap5yk36w3" path="res://sprites/props/rock2.png" id="10_mcffj"]
[ext_resource type="Texture2D" uid="uid://duf8us6pj3mfr" path="res://sprites/props/rock3.png" id="11_2rd6h"]
[ext_resource type="Texture2D" uid="uid://800mviy7djks" path="res://sprites/props/seaweed_1.png" id="12_7ua8r"]
[ext_resource type="Script" uid="uid://ghmm1evp356x" path="res://scripts/PropWithRandomizedAnimation.gd" id="14_vjgi4"]
[ext_resource type="Texture2D" uid="uid://bugjdi2mb3dmu" path="res://sprites/props/seaweed_2.png" id="14_y5y3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7sob"]
atlas = ExtResource("12_7ua8r")
region = Rect2(0, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5y3l"]
atlas = ExtResource("12_7ua8r")
region = Rect2(28, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjgi4"]
atlas = ExtResource("12_7ua8r")
region = Rect2(56, 0, 28, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mod73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7sob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5y3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjgi4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kyk2p"]
atlas = ExtResource("9_r7sob")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45i86"]
atlas = ExtResource("9_r7sob")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv1m6"]
atlas = ExtResource("9_r7sob")
region = Rect2(96, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ua8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyk2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45i86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv1m6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wo8"]
atlas = ExtResource("14_y5y3l")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_attvq"]
atlas = ExtResource("14_y5y3l")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bneo8"]
atlas = ExtResource("14_y5y3l")
region = Rect2(64, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rd6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8wo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bneo8")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mod73"]
size = Vector2(1514, 57.5)

[node name="Game" type="Node2D" unique_id=67653856 node_paths=PackedStringArray("enemies_folder")]
script = ExtResource("1_ibkli")
enemies_folder = NodePath("Entities/Enemies")

[node name="EffectManager" type="Node2D" parent="." unique_id=626913341]
script = ExtResource("2_vjgi4")

[node name="EnemySpawner" parent="." unique_id=1590747713 node_paths=PackedStringArray("player_ref", "enemies_folder") instance=ExtResource("2_aug50")]
unique_name_in_owner = true
player_ref = NodePath("../Entities/Player")
enemy_scene = ExtResource("4_78awf")
enemies_folder = NodePath("../Entities/Enemies")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1452419952]

[node name="Healthbar" type="ProgressBar" parent="CanvasLayer" unique_id=1146778923]
offset_left = 20.0
offset_top = 20.0
offset_right = 304.0
offset_bottom = 47.0
theme_override_styles/background = ExtResource("2_kiw3p")
theme_override_styles/fill = ExtResource("3_400sg")
step = 1.0
value = 100.0
show_percentage = false

[node name="WaveStats" type="Label" parent="CanvasLayer" unique_id=964023802]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Wave 1: 0/15"

[node name="Entities" type="Node2D" parent="." unique_id=1719935909]
y_sort_enabled = true

[node name="Player" parent="Entities" unique_id=1699568361 node_paths=PackedStringArray("healthbar") instance=ExtResource("2_qbsmt")]
y_sort_enabled = true
position = Vector2(-11, 192)
healthbar = NodePath("../../CanvasLayer/Healthbar")

[node name="Camera2D" type="Camera2D" parent="Entities/Player" unique_id=983189321]
position = Vector2(34, -172)
zoom = Vector2(0.9, 0.9)
limit_left = -600
limit_top = -343
limit_right = 1144
limit_bottom = 382
limit_smoothed = true
position_smoothing_enabled = true

[node name="Props" type="Node2D" parent="Entities" unique_id=1314156249]
y_sort_enabled = true

[node name="Seaweed1" type="AnimatedSprite2D" parent="Entities/Props" unique_id=1320274558]
y_sort_enabled = true
position = Vector2(-258, 140)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mod73")
offset = Vector2(0, -15.08)
script = ExtResource("14_vjgi4")

[node name="Seaweed4" type="AnimatedSprite2D" parent="Entities/Props" unique_id=2033097957]
y_sort_enabled = true
position = Vector2(-353, 257)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_7ua8r")
offset = Vector2(0, -24)
script = ExtResource("14_vjgi4")

[node name="Seaweed5" type="AnimatedSprite2D" parent="Entities/Props" unique_id=330900740]
y_sort_enabled = true
position = Vector2(-435, 224)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mod73")
offset = Vector2(0, -15.08)
flip_h = true
script = ExtResource("14_vjgi4")

[node name="Rock1" type="Sprite2D" parent="Entities/Props" unique_id=1480612877]
y_sort_enabled = true
position = Vector2(-355, 144)
scale = Vector2(4, 4)
texture = ExtResource("9_3xj3m")
offset = Vector2(0, -16)

[node name="Log1" type="Sprite2D" parent="Entities/Props" unique_id=1657274146]
y_sort_enabled = true
position = Vector2(-367, 336)
scale = Vector2(4, 4)
texture = ExtResource("8_2rd6h")
offset = Vector2(0, -15)

[node name="Rock3" type="Sprite2D" parent="Entities/Props" unique_id=767440676]
y_sort_enabled = true
position = Vector2(-455, 333)
scale = Vector2(4, 4)
texture = ExtResource("11_2rd6h")
offset = Vector2(0, -8)

[node name="Rock2" type="Sprite2D" parent="Entities/Props" unique_id=337832543]
y_sort_enabled = true
position = Vector2(875, 188)
scale = Vector2(4, 4)
texture = ExtResource("10_mcffj")
offset = Vector2(0, -16)

[node name="Rock5" type="Sprite2D" parent="Entities/Props" unique_id=147509202]
y_sort_enabled = true
position = Vector2(915, 362)
scale = Vector2(4, 4)
texture = ExtResource("10_mcffj")
offset = Vector2(0, -16)
flip_h = true

[node name="Rock4" type="Sprite2D" parent="Entities/Props" unique_id=107203615]
y_sort_enabled = true
position = Vector2(931, 209)
scale = Vector2(4, 4)
texture = ExtResource("11_2rd6h")
offset = Vector2(0, -9)

[node name="Seaweed6" type="AnimatedSprite2D" parent="Entities/Props" unique_id=1572573585]
y_sort_enabled = true
position = Vector2(954, 310)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mod73")
offset = Vector2(0, -15.08)
flip_h = true
script = ExtResource("14_vjgi4")

[node name="Seaweed2" type="AnimatedSprite2D" parent="Entities/Props" unique_id=229547631]
y_sort_enabled = true
position = Vector2(887, 102)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2rd6h")
offset = Vector2(0, -16)
script = ExtResource("14_vjgi4")

[node name="Seaweed7" type="AnimatedSprite2D" parent="Entities/Props" unique_id=2006825326]
y_sort_enabled = true
position = Vector2(991, 330)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2rd6h")
offset = Vector2(0, -16)
script = ExtResource("14_vjgi4")

[node name="Seaweed3" type="AnimatedSprite2D" parent="Entities/Props" unique_id=734721757]
y_sort_enabled = true
position = Vector2(1056, 338)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_7ua8r")
offset = Vector2(0, -24)
script = ExtResource("14_vjgi4")

[node name="Enemies" type="Node2D" parent="Entities" unique_id=1390980745]
y_sort_enabled = true

[node name="BG" type="Node2D" parent="." unique_id=1544554596]
z_index = -100

[node name="Parallax2D" type="Parallax2D" parent="BG" unique_id=2063531772]
scroll_scale = Vector2(0.1, 0.1)

[node name="BG2" type="Sprite2D" parent="BG/Parallax2D" unique_id=1083088022]
position = Vector2(558.00006, 305)
scale = Vector2(4.3, 4.35)
texture = ExtResource("4_g4kob")

[node name="Boundaries" type="StaticBody2D" parent="BG" unique_id=432593465]
position = Vector2(1, 41)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Boundaries" unique_id=1428512183]
position = Vector2(286, 56)
shape = SubResource("RectangleShape2D_mod73")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BG/Boundaries" unique_id=206786321]
position = Vector2(273, 374)
shape = SubResource("RectangleShape2D_mod73")

[node name="BG" type="Sprite2D" parent="BG" unique_id=427071469]
position = Vector2(272.44998, 22)
scale = Vector2(5.5081506, 3.8)
texture = ExtResource("4_400sg")
