[gd_scene format=3 uid="uid://s4vk1a005tvq"]

[ext_resource type="Script" uid="uid://pyemjxradddg" path="res://scripts/Enemy.gd" id="1_f08wl"]
[ext_resource type="Script" uid="uid://bge0hmqmafyrt" path="res://scripts/fsm/StateMachine.gd" id="2_e3gy8"]
[ext_resource type="Script" uid="uid://bpe5ra7nyt4xn" path="res://scripts/states/AttackState.gd" id="3_mx2wg"]
[ext_resource type="Script" uid="uid://duq3i13njmcii" path="res://scripts/states/WanderState.gd" id="4_7mgug"]
[ext_resource type="Texture2D" uid="uid://mlbn5bvn88iy" path="res://sprites/fish_enemy_1.png" id="4_n3fxy"]
[ext_resource type="Script" uid="uid://csf7xaemitdcb" path="res://prefab/Hurtbox.gd" id="5_2y5xi"]
[ext_resource type="Script" uid="uid://do8t1vj4ygsrh" path="res://scripts/fsm/DebugStateMachineLabel.gd" id="5_y7302"]
[ext_resource type="StyleBox" uid="uid://tu5xpycc3rfh" path="res://prefab/styles/healthbar_bg.tres" id="7_jca2b"]
[ext_resource type="StyleBox" uid="uid://bpb3vlcuriyr1" path="res://prefab/styles/healthbar_fill.tres" id="8_2y5xi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y16dy"]
atlas = ExtResource("4_n3fxy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkroo"]
atlas = ExtResource("4_n3fxy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh63n"]
atlas = ExtResource("4_n3fxy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp6k6"]
atlas = ExtResource("4_n3fxy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mod73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y16dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkroo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh63n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp6k6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jca2b"]
size = Vector2(20, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_jca2b"]
radius = 4.1231055

[node name="Enemy" type="CharacterBody2D" unique_id=1600955621]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_f08wl")

[node name="Healthbar" type="ProgressBar" parent="." unique_id=347754481]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_top = -158.0
offset_right = 87.0
offset_bottom = -143.0
grow_horizontal = 2
theme_override_styles/background = ExtResource("7_jca2b")
theme_override_styles/fill = ExtResource("8_2y5xi")
max_value = 50.0
step = 1.0
value = 50.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=847188949]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mod73")
offset = Vector2(0, -12)

[node name="HurtBox" type="Area2D" parent="AnimatedSprite2D" unique_id=1798380912 node_paths=PackedStringArray("parent")]
position = Vector2(0, 5)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_2y5xi")
parent = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HurtBox" unique_id=908512090]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_jca2b")
debug_color = Color(0.7967164, 0.42138872, 0.12490418, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=2094818322]
script = ExtResource("2_e3gy8")
initial_state = NodePath("Attack")

[node name="Wander" type="Node" parent="StateMachine" unique_id=1280282429 node_paths=PackedStringArray("nextState")]
script = ExtResource("4_7mgug")
nextState = NodePath("../Attack")

[node name="Attack" type="Node" parent="StateMachine" unique_id=614500442 node_paths=PackedStringArray("nextState")]
script = ExtResource("3_mx2wg")
nextState = NodePath("../Wander")

[node name="DebugStateMachineLabel" type="Label" parent="." unique_id=155363593 node_paths=PackedStringArray("state_machine")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = -99.0
offset_right = 46.0
offset_bottom = -76.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "debug state"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_y7302")
state_machine = NodePath("../StateMachine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=600665596]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_jca2b")
