[gd_scene format=3 uid="uid://cyj1qui0kg5gk"]

[ext_resource type="Script" uid="uid://yf1p7bejodo2" path="res://scripts/Player.gd" id="1_00yv1"]
[ext_resource type="Texture2D" uid="uid://cgn8m5nc1o08m" path="res://sprites/characters/shrimp.png" id="2_poo86"]
[ext_resource type="Texture2D" uid="uid://dn5gt0a1iuba6" path="res://sprites/shadow.png" id="2_tx0ux"]
[ext_resource type="Script" uid="uid://csf7xaemitdcb" path="res://scripts/Hurtbox.gd" id="3_poo86"]
[ext_resource type="Script" uid="uid://bge0hmqmafyrt" path="res://scripts/fsm/StateMachine.gd" id="4_vga1c"]
[ext_resource type="Script" uid="uid://deiw0ulusq62o" path="res://scripts/player_states/PlayerMoveState.gd" id="5_dbxf5"]
[ext_resource type="Script" uid="uid://cnewnatiuejdl" path="res://scripts/player_states/PlayerJumpState.gd" id="6_msqmi"]
[ext_resource type="Script" uid="uid://x410y8jwway8" path="res://scripts/player_states/PlayerPunchState.gd" id="7_dbxf5"]
[ext_resource type="Script" uid="uid://bp0g6soj8yibj" path="res://scripts/player_states/PlayerJumpSlamState.gd" id="8_238m6"]
[ext_resource type="Script" uid="uid://do8t1vj4ygsrh" path="res://scripts/fsm/DebugStateMachineLabel.gd" id="8_msqmi"]
[ext_resource type="Script" uid="uid://bl1887ka2oobh" path="res://scripts/player_states/PlayerUppercutState.gd" id="9_l5s2s"]
[ext_resource type="Script" uid="uid://b7b880008kws6" path="res://scripts/player_states/PlayerDashState.gd" id="11_74yla"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fetod"]
atlas = ExtResource("2_poo86")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv7ja"]
atlas = ExtResource("2_poo86")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vga1c"]
atlas = ExtResource("2_poo86")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbxf5"]
atlas = ExtResource("2_poo86")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m05ay"]
atlas = ExtResource("2_poo86")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0ux"]
atlas = ExtResource("2_poo86")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74yla"]
atlas = ExtResource("2_poo86")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oppik"]
atlas = ExtResource("2_poo86")
region = Rect2(1056, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4f5h"]
atlas = ExtResource("2_poo86")
region = Rect2(1104, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn5ba"]
atlas = ExtResource("2_poo86")
region = Rect2(1152, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8sr"]
atlas = ExtResource("2_poo86")
region = Rect2(1200, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c3r8"]
atlas = ExtResource("2_poo86")
region = Rect2(1248, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_msqmi"]
atlas = ExtResource("2_poo86")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_238m6"]
atlas = ExtResource("2_poo86")
region = Rect2(960, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5s2s"]
atlas = ExtResource("2_poo86")
region = Rect2(1008, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61nax"]
atlas = ExtResource("2_poo86")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykq77"]
atlas = ExtResource("2_poo86")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72431"]
atlas = ExtResource("2_poo86")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n0hs"]
atlas = ExtResource("2_poo86")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq2nr"]
atlas = ExtResource("2_poo86")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqdn1"]
atlas = ExtResource("2_poo86")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k44lr"]
atlas = ExtResource("2_poo86")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ansia"]
atlas = ExtResource("2_poo86")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iqej"]
atlas = ExtResource("2_poo86")
region = Rect2(864, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mod73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fetod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv7ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vga1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbxf5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m05ay")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74yla")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_oppik")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_d4f5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn5ba")
}],
"loop": 0,
"name": &"jump_slam",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c3r8")
}],
"loop": 0,
"name": &"jump_uppercut",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msqmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_238m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5s2s")
}],
"loop": 1,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61nax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykq77")
}],
"loop": 0,
"name": &"punch_0",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72431")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n0hs")
}],
"loop": 0,
"name": &"punch_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_wq2nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqdn1")
}],
"loop": 0,
"name": &"punch_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k44lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ansia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iqej")
}],
"loop": 1,
"name": &"sprint",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da51w"]
size = Vector2(14, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_mod73"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=2117824229]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_00yv1")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1051102670]
modulate = Color(1, 1, 1, 0.39215687)
z_index = -1
z_as_relative = false
position = Vector2(0, 5)
scale = Vector2(4, 4)
texture = ExtResource("2_tx0ux")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1104767220]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mod73")
animation = &"punch_2"
offset = Vector2(0, -17.36)

[node name="HurtBox" type="Area2D" parent="AnimatedSprite2D" unique_id=669237323 node_paths=PackedStringArray("parent")]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_poo86")
parent = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HurtBox" unique_id=960240553]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_da51w")
debug_color = Color(0.7967164, 0.42138872, 0.12490418, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1225749893]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_mod73")

[node name="StateMachine" type="Node" parent="." unique_id=766052711]
unique_name_in_owner = true
script = ExtResource("4_vga1c")
initial_state = NodePath("PlayerMoveState")

[node name="PlayerMoveState" type="Node" parent="StateMachine" unique_id=1599645225 node_paths=PackedStringArray("jump_state", "punch_state", "dash_state")]
script = ExtResource("5_dbxf5")
jump_state = NodePath("../PlayerJumpState")
punch_state = NodePath("../PlayerPunchState")
dash_state = NodePath("../PlayerDashState")
metadata/_custom_type_script = "uid://deiw0ulusq62o"

[node name="PlayerJumpState" type="Node" parent="StateMachine" unique_id=1612350408 node_paths=PackedStringArray("move_state", "jump_slam_state", "uppercut_state", "dash_state")]
script = ExtResource("6_msqmi")
move_state = NodePath("../PlayerMoveState")
jump_slam_state = NodePath("../PlayerJumpSlamState")
uppercut_state = NodePath("../PlayerUppercutState")
dash_state = NodePath("../PlayerDashState")

[node name="PlayerPunchState" type="Node" parent="StateMachine" unique_id=370192196 node_paths=PackedStringArray("move_state")]
script = ExtResource("7_dbxf5")
move_state = NodePath("../PlayerMoveState")

[node name="HitLocation" type="Marker2D" parent="StateMachine/PlayerPunchState" unique_id=319063507]
position = Vector2(79, -75)

[node name="PlayerJumpSlamState" type="Node" parent="StateMachine" unique_id=1353709993 node_paths=PackedStringArray("move_state")]
script = ExtResource("8_238m6")
move_state = NodePath("../PlayerMoveState")
metadata/_custom_type_script = "uid://bp0g6soj8yibj"

[node name="HitLocation" type="Marker2D" parent="StateMachine/PlayerJumpSlamState" unique_id=1111550724]
position = Vector2(53, -46)

[node name="PlayerUppercutState" type="Node" parent="StateMachine" unique_id=1534132963 node_paths=PackedStringArray("move_state", "jump_state")]
script = ExtResource("9_l5s2s")
move_state = NodePath("../PlayerMoveState")
jump_state = NodePath("../PlayerJumpState")
metadata/_custom_type_script = "uid://bl1887ka2oobh"

[node name="HitLocation" type="Marker2D" parent="StateMachine/PlayerUppercutState" unique_id=1409619424]
position = Vector2(36, -157)

[node name="PlayerDashState" type="Node" parent="StateMachine" unique_id=339753115]
script = ExtResource("11_74yla")

[node name="DebugStateMachineLabel" type="Label" parent="." unique_id=11757401 node_paths=PackedStringArray("state_machine")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = -157.0
offset_right = 46.0
offset_bottom = -134.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "debug state"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_msqmi")
state_machine = NodePath("../StateMachine")
