[gd_scene format=3 uid="uid://cyj1qui0kg5gk"]

[ext_resource type="Script" uid="uid://yf1p7bejodo2" path="res://scripts/Player.gd" id="1_00yv1"]
[ext_resource type="Texture2D" uid="uid://dmlqvg0yr7q4o" path="res://icon.svg" id="2_2plk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pmnr"]
size = Vector2(128, 130)

[node name="Player" type="CharacterBody2D" unique_id=2117824229]
script = ExtResource("1_00yv1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2128394771]
texture = ExtResource("2_2plk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1225749893]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_6pmnr")
